# Wrobot Profile Pack

Within the Profile Pack you will find profiles for Wrobot on Game-Version 3.3.5a

Current Support

Grinder
(Alliance)
Northshire - 1 to 5 - Grind
- Start at Northshire

Elwynn Forest -  5 to 10 - Grind
- Start at Goldshire

Westfall -  10 to 15 - Grind
- Start at Saldean's Farm

Westfall - 15 to 20 - Grind
- Start at Sentinel Hill

(Horde)

Quester

Fisherbot